spring.application.name=project_management_system

# Railway cung c?p PORT, nên ta gán ??ng:
server.port=${PORT:8080}

# K?t n?i MySQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email (tu? ch?n)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levanbin171205@gmail.com
spring.mail.password=ubafmedssvzcbcvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
